@import "firm_style";
@import "bootstrap";

// список новостей
.blog-list {
  .container();
  &_content {
    .make-row();
      &_items {
        @media (max-width: @screen-xs-max) {
          padding-left: 15px;
        }
        .make-sm-column(8);
        .list-unstyled();
        .item {
          @media (max-width: @screen-xs-max) {
            border-bottom: 1px solid @gray-light;
            padding-bottom: 10px;
          }
          .clearfix();
          margin-bottom: 30px;
          .anons_item-photo {
            .pull-left();
            width: 190px;
            margin-right: 20px;
          }
          .anons_item-text_content {
            .pull-left();
            @media (min-width: @screen-sm-min) { width: 190px; }
            @media (min-width: @screen-md-min) { width: 420px; }
            @media (min-width: @screen-lg-min) {  width: 544px; }
            h3 {
              @media (max-width: @screen-xs-max) {
                margin: 12px 0;
              }
              font-size: 16px;
              margin-top: 4px;
              margin-bottom: 5px;
              a { color: #222222; }
            }
            .date {
              color: @brand-gray;
              margin-bottom: 14px;
              font-size: 12px;
            }
            .announce {
              margin-bottom: 14px;
              color: @brand-gray;
              font-size: 12px;
            }
            .tags {
              span { margin-right: 10px; }
              a {
                display: inline-block;
                font-size: 12px;
                margin-right: 9px;
                margin-bottom: 9px;
                border: 1px solid @brand-primary;
                padding: 2px 10px;
                border-radius: 2px;
                &:hover, &:focus {
                  .brand-primary-gradient();
                  color: #FFFFFF;
                  text-decoration: none;
                }
                &:focus { .brand-primary-reverse-gradient(); }
              }
            }
          }
        }
    }
// правая колонка у списка новостей
    &_filters {
      .hidden-xs();
      padding-bottom: 32px;
      padding-top: 7px;
      background: #FDFDFD;
       h3 {
        font-size: 16px;
        margin-bottom: 18px;
      }
      .make-sm-column(4; 60px);
      border: 1px solid @brand-light-blue;
      border-radius: 4px;
      .filter_tags {
        .list-unstyled();
        .list-inline();
        padding-bottom: 20px;
        border-bottom: 1px solid @brand-light-blue;
        li {
          a {
            display: inline-block;
            font-size: 12px;
            margin-right: 9px;
            margin-bottom: 9px;
            border: 1px solid @brand-primary;
            padding: 2px 10px;
            border-radius: 2px;
            &:hover, &:focus {
              .brand-primary-gradient();
              color: #FFFFFF;
              text-decoration: none;
            }
            &:focus { .brand-primary-reverse-gradient(); }
          }
        }
      }
      .news-archive {
        .clearfix();
        padding-bottom: 20px;
        border-bottom: 1px solid @brand-light-blue;
        a {
          color: @brand-gray;
          border-bottom: 1px dashed;
          &:hover {
            text-decoration: none;
            border-bottom-color: transparent;
          }
        }
        ul {
          .list-unstyled();
          .pull-left();
          li {
            margin-bottom: 8px;
          }
          & + ul {
            @media (min-width: @screen-md-min) {
              margin-left: 54px;
            }
          }
        }
        .all_archive {
          display: block;
          clear: both;
        }

      }
    }
  }
}



// детальная страница
.blog-detail {
  .container();
  .catalog_detail {
    &__back { padding-bottom: 49px; }
    &__title, &__several_models {
      h1 {
        font-size: 36px;
        line-height: 36px;
        margin-top: 17px;
        margin-bottom: 34px;
      }
      time { color: @brand-gray; }
    }

    &__details {
      a {
        color: #000000;
        text-decoration: underline;
      }
    }
    &__several_models {
      .text-content {
        .make-row();
        .article-text {
          margin-bottom: 50px;
          .make-sm-column(6);
          font-size: 12px;
          color: @brand-gray;
        }
        .article-tags {
          .make-sm-column(6; 40px);
          h4 {
            margin-top: 0;
          }
        }
      }

    }
  }
}
.blog_footer {
  border-top: 1px solid #b2ccdf;
  margin-top: 32px;
    label {
      font-size: 16px;
      color: #8193a1;
      margin-right: 14px;
      .pull-left();
    }
    .share {
      margin-bottom: 4px;
      .clearfix();
      .yashare-auto-init { float: left }
      a {
        display: inline-block;
        margin-right: 16px;
        .b-share-icon_vkontakte {
          background: data-uri("../data-images/big_vk.png") 0 0 no-repeat;
          height: 15px;
          width: 27px;
          vertical-align: -3px;
          &:hover {
            background: data-uri("../data-images/big_vk_hover.png") 0 0 no-repeat;
          }
        }
        &.b-share__handle { padding: 0 !important; }
        .b-share-icon_twitter {
          background: data-uri("../data-images/big_tw.png") 0 0 no-repeat;
          height: 15px;
          width: 19px;
          vertical-align: -3px;
          &:hover {
            background: data-uri("../data-images/big_tw_hover.png") 0 0 no-repeat;
          }
        }
        .b-share-icon_facebook {
          background: data-uri("../data-images/big_fb.png") 0 0px no-repeat;
          width: 9px;
          height: 20px;
          vertical-align: -3px;
          &:hover {
            background: data-uri("../data-images/big_fb_hover.png") 0 0px no-repeat;
          }
        }
      }

    }}