@import "bootstrap";
@import "firm_style";
@import "flexbox";


.catalog_list {
  .make-row(14px);
  &__item {
    .make-xs-column(6; 14px);
    .make-sm-column(3; 14px);
    @media (min-width: @screen-md-min) {
      width: 20%;
    }

    @media (min-width: @screen-sm-min) {
      height: 274px;
    }
    @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
      height: 321px;
    }

    margin-bottom: @grid-gutter-width;
    @media (max-width: @screen-md-max) {
      .similar &+&+&+&+& {
        .hide();
      }
    }
    &-card {
      overflow: hidden;
      background: white;
      &-gallery {
        .gallery {
          .hide();
          .size(100%; 36px);
          padding: 0 14px;
          margin-bottom: 12px;
          &-slider {
            position: relative;
            top: 0;
            left: 0;
            overflow: hidden;
            height: 36px;
            &-list {
              .square(100%);
              .slide {
                .pull-left();
                .size(44px; 36px);
                margin-right: 5px;
                margin-left: 5px;
                img {
                  display: block;
//                  .size(38px; 30px);
                  padding: 2px;
                  border: 1px solid transparent;
                  &:hover {
                    border: 1px solid #f3f6f9;
                    border-radius: 1px;
                  }
                }
              }
            }
          }
          &__button {
            position: absolute;
            top: 21px;
            .size(7px; 19px);
            border: 0;
            background: center no-repeat;
            &:active,
            &:focus {
              outline: none;
            }
            &.prev {
              left: 10px;
              background-image: data-uri('../data-images/c-mini-arrow-left.png');
            }
            &.next {
              right: 10px;
              background-image: data-uri('../data-images/c-mini-arrow-right.png');
            }
          }
        }
        &_main-image {
          position: relative;
          display: block;
          padding-top: 71%;
          overflow: hidden;
          height: 0;
          &_status {
            position: absolute;
            z-index: 4;
            top: 0;
            left: 0;
            border-bottom-right-radius: 4px;
            height: 26px;
            line-height: 26px;
            padding: 0 20px 0 18px;
            color: white;
            font-size: 12px;
            white-space: nowrap;
            &.novelty { #gradient > .vertical(#7edc06; #55b904); }
            &.pre_order { #gradient > .vertical(#ffd700; #ffaf00); }
            &.back_in_stock { #gradient > .vertical(#33b0ff; #2377ff); }
            &.sale { #gradient > .vertical(#ff0000; #ff0000); }
            &.on_the_way { #gradient > .vertical(#ff9033; #ff6122); }
          }
          .image {
            position: absolute;
            top: 0;
            .square(100%);
            img {
              .img-responsive();
            }
          }
        }
      }
      .item_props_compact(){
        @media (min-width: @screen-md-min) {
          padding-left: 2px;
          padding-right: 22px;
          .item-card:hover & {
            padding-left: 2px;
            padding-right: 10px;
          }
        }
      }
      &-title {
        margin-top: 12px;
        .item_props_compact();
        a {
          display: block;
          line-height: 14px;
          height: 42px;
          overflow: hidden;
          color: #222222;
          font-weight: bold;
          font-size: 14px;
        }
      }
      &-props {
        .item_props_compact();
        font-size: 12px;
        color: @header-color;
        line-height: 20px;
        &-scale {
          .pull-left();
        }
      }
      &-price {
        .item_props_compact();
        .pull-right();
        font-size: 18px;
        font-weight: bold;
        color: #222;
        line-height: 16px;
        margin-bottom: 16px;
      }
      .buy {
        .hide();
        margin: 0 -10px;
        clear: both;
        &_button {
          display: block;
          position: relative;
          .size(100%; 55px);
          background: @brand-primary;
          border: 0;
          line-height: 55px;
          color: white;
          font-size: 18px;
          font-weight: bold;
          .text-center();
          &:after {
            content: '';
            background: data-uri('../data-images/list-buy.png') center no-repeat;
            position: absolute;
            right: 12px;
            top: 50%;
            margin-top: -15px;
            .square(30px);
            .transition(transform .4s ease);
          }
          &:hover {
            text-decoration: none;
            &:after {
              .rotate(-90deg);
            }
          }
          &:active,
          &:focus {
            outline: none;
          }
        }
      }
      &:hover {
        position: relative;
        z-index: 8;
        margin: -76px -20px -200px;
        box-shadow: rgba(0,0,0,.5) 0 3px 18px;
        padding: 15px 10px 0;
        .gallery {
          .show();
        }
        .buy {
          .show();
        }
      }
    }
  }
}