@import "bootstrap";


@page-background: #e3e4e6;
@alter-background: #edf1f4;
@header-color: #8193a1;
@footer-color: #59aeff;
@border-color: #b2cce0;



.brand-primary-gradient(){
  background: @brand-primary;
  #gradient>.vertical(lighten(@brand-primary, 7%), @brand-primary);
}

.brand-primary-reverse-gradient(){
  background: @brand-primary;
  #gradient>.vertical(@brand-primary, lighten(@brand-primary, 7%));
}

.navbar-style() {
  .navbar;
  #gradient > .vertical(white, #e9eef1);
  color: @header-color;
  @media (min-width: @screen-sm-min) {
    font-size: 11px;
  }
  a {
    color: inherit;
    text-decoration: underline;
    &:hover {
      text-decoration: none;
      background: none!important;
    }
  }
  border-bottom: 1px solid #dfe4e6;
}

ul.list {
  list-style: none;
  padding: 0;
  margin: 0;
  li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 20px;
    &:before {
      height: 6px;
      width: 6px;
      border-radius: 50%;
      background: @brand-primary;
      position: absolute;
      content: "";
      top: 7px;
      left: 0;
    }
  }
}

h1 {
  font-size: 44px;
  font-weight: 100;
  font-family: 'Roboto', sans-serif;
  line-height: 48px;
  margin: 42px 0 32px;
  @media (max-width: @screen-xs-max) {
    font-size: 24px;
    margin: 22px 0 20px;
    line-height: 24px;
  }
}

h2 {
  font-size: 24px;
   @media (max-width: @screen-xs-max) {
    font-size: 18px;
     margin-top: 0;
  }
}

h4 {
  font-size: 18px;
  font-weight: 100;
}


