@import "bootstrap";
@import "firm_style";

.xs-total-cost {
  .text-center();
  .visible-xs();
  font-size: 18px;
  color: #000000;
  border-bottom: 1px solid #dae9f4;
  padding-bottom: 12px;
  span {
    font-size: 26px;
    color: #0061ca;
    padding-left: 12px;
    display: block;
  }
}

.order-make {
  .container();
  h3.h_round {
    .clearfix();
    font-size: 18px;
    color: #88a0b5;
    font-weight: normal;
    line-height: 38px;
    margin-bottom: 34px;
    .round {
      @media (max-width: @screen-xs-max) {
        margin-right: 16px;
      }
      border: 1px solid #88a0b5;
      font-size: 14px;
      height: 38px;
      width: 38px;
      border-radius: 50%;
      .text-center;
      margin-right: 24px;
      .pull-left();
    }
    span.h_round-span {
      &.onestring {
        line-height: 38px;
      }
      .pull-left();
      width: 240px;
      line-height: 19px;
      font-size: 12px;
      @media (min-width: @screen-sm-min) {
        width: auto;
        line-height: 38px;
        font-size: 18px;
      }
    }
  }
  &-form {
    .form-horizontal;
    &_personal {
      .clearfix();
    }
    .control-label {
      @media (max-width: @screen-xs-max) {
        margin-bottom: 6px;
      }
      .make-sm-column(2);
      .make-md-column(1);
      .text-left();
      font-weight: normal;
      margin-right: 16px;
      &.comment {
        @media (min-width: @screen-md-min) {
          padding-right: 0;
        }
      }
    }
    .form-field {
      @media (max-width: @screen-xs-max) {
        width: auto !important;
      }
      .make-sm-column(10);
      width: 300px !important;
      label.zipcode {
        .hidden-xs();
        font-weight: normal;
        font-size: 12px;
        color: #8193a1;
        width: 230px;
        padding-left: 20px;
        margin-right: -180px;
        line-height: 16px;
      }
      .form-control {
        .pull-left();
        font-weight: 500;
        &.street {
          margin-bottom: 20px;
        }
        &.house {
          width: 70px;
          .text-center();
        }
        &.building {
          width: 92px;
          margin-left: 20px;
          .text-center();
        }
        &.flat {
          width: 68px;
          margin-left: 20px;
          .text-center();
        }
        &.zipcode {
          @media (max-width: @screen-xs-max) {
            width: 100%;
          }
          width: 122px;
        }
        &.comment {
          @media (max-width: @screen-xs-max) {
            width: 100%;
            height: 108px;
          }
          width: 282px;
          height: 116px;
          color: #a5bbcd;
          padding: 10px;
        }


      }
    }
    .delivery-location {
      display: none;
    }
//    .personal_item {
//      // padding: 12px 0; //менеджеры такие менеджеры :)
//      margin-bottom: 0;
//      width: 100%;
//      max-width: 360px;
//      .personal_usually_show {
////        .clearfix(); //менеджеры такие менеджеры :)
//        label {
//          .pull-left();
//          color: #000;
//          font-weight: 400;
//          padding-right: 4px;
//          margin: 0;
//          width: 90px;
//          line-height: 26px;
//        }
//        span {
//          @media (max-width: 380px) {
//            width: 188px;
//          }
//          @media (max-width: @screen-xs-max) {
//            width: 200px;
//          }
//          font-size: 18px;
//          color: #0061ca;
//          display: inline-block;
//          width: 210px;
//          .pull-left();
//        }
//        button.change {
//          .btn();
//          .btn-link();
//          .pull-right();
//           padding: 0;
//           font-size: 12px;
//           width: 20px;
//           color: #8193a1;
//           text-decoration: underline;
//           &:active, &:focus { outline: none !important; }
//           background: data-uri("../data-images/personal_edit_320.png");
//           text-indent: -9999px;
//           @media (min-width: @screen-sm-min) {
//            background: none;
//            width: auto;
//            height: auto;
//            text-indent: 0;
//            margin-right: 0;
//            line-height: 18px;
//          }
//        }
//      }
//      &_edit {
//        .hide();
//        .pull-left();
////        .clearfix(); //менеджеры такие менеджеры :)
//        input.form-control {
//          .pull-left();
//          width: 270px;
//          border-color: #B2CCDF;
//          background: #fdfdfd;
//          font-size: 16px;
//          font-weight: bold;
//          color: #a5bbcd;
//          margin-bottom: 16px;
//          margin-left: 90px;
//          margin-top: -21px;
//          &:focus {
//            border-color: #B2CCDF;
//            background: #fdfdfd;
//            outline: none;
//            box-shadow: none;
//          }
//          &.street {
//            margin-bottom: 36px;
//          }
//          &.house {
//            width: 70px;
//          }
//          &.building {
//            width: 92px;
//            margin-left: 20px;
//          }
//          &.flat {
//            width: 68px;
//            margin-left: 20px;
//          }
//        }
//        .save_now {
//          .btn-link;
//          .pull-right();
//          clear: both;
//          font-size: 12px;
//          color: #0061ca;
//          text-decoration: underline;
//          padding: 0;
//          &:hover {
//            text-decoration: none;
//          }
//          .hide(); //менеджеры такие менеджеры :)
//        }
//      }
////      &.edit {
//      & {
//        .edit_block {
//          .show();
//        }
//        .value,
//        .change {
//          .hide();
//        }
//      }
//    }
    &_delivery, &_payment {
      .delivery-variants, .payment-variants {
        @media (max-width: @screen-xs-max) {
          padding-left: 14px;
        }
        padding-left: 20px;
        &_item {
          label {
            font-weight: normal;
            cursor: pointer;
            margin-bottom: 8px;
            .iradio_fs {
              @media (max-width: @screen-xs-max) {
                margin-right: 14px;
                float: left;
              }
              margin-right: 22px;
            }
          }
          .warning {
            @media (max-width: @screen-xs-max) {
              padding-left: 0;
              margin-bottom: 12px;
            }
            font-size: 12px;
            color: #ff8921;
            padding-left: 48px;
          }

          .note {
            @media (max-width: @screen-xs-max) {
              padding-left: 0;
            }
            padding-left: 48px;
            font-size: 12px;
            color: #8193a1;
            margin-bottom: 20px;
            .note { padding-left: 0; }
          }
          ul {
            .list-unstyled();
            padding-left: 42px;
            li {
              padding: 7px 0;
              .clearfix();
            }
          }
        }
      }
    }

    .total_cost {
      .hidden-xs();
      font-size: 18px;
      color: #000000;
      margin-top: 80px;
      margin-bottom: 80px;
      span {
        font-size: 26px;
        color: #0061ca;
        padding-left: 12px;
      }
    }
    .subscribe_new_items {
      @media (max-width: @screen-xs-max) {
        margin-left: 0px;
        margin-bottom: 16px;
      }
      margin-top: 12px;
      margin-bottom: 44px;
      @media (min-width: @screen-sm-min) {
        margin-left: 140px;
      }
       @media (min-width: @screen-md-min) {
        margin-left: 98px;
      }
      @media (min-width: @screen-lg-min) {
        margin-left: 111px;
      }
      label {
        font-weight: normal;
      }
      span { padding-left: 12px; }
    }
    .checkout.button {
      @media (max-width: @screen-xs-max) {
        margin-left: 0px;
        width: 100%;
        padding: 12px 30px;
      }
      padding: 8px 34px;
      @media (min-width: @screen-sm-min) {
        margin-left: 140px;
      }
      @media (min-width: @screen-md-min) {
        margin-left: 98px;
      }
       @media (min-width: @screen-lg-min) {
        margin-left: 111px;
      }
    }
  }
}


body .direction_map {
  .hidden-xs();
  .size(600px; 400px);
}